; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	paulstoffregen/Encoder@^1.4.4
	adafruit/Adafruit SSD1306@^2.5.14
	arduino-libraries/Stepper@^1.1.3
	emotibit/EmotiBit BMI160@^0.3.3
